{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=Currencies;Trusted_Connection=True;"
  },
  "ExchangeSettings": {
    "AccessKey": "bf6941580296689b3ec14e5eee57cc10",
    "ApiBaseAddress": "http://api.exchangeratesapi.io/v1/",
    "CurrenciesEndpoint": "symbols?access_key={API_KEY}",
    "CurrencyEndpoint": "latest?access_key={API_KEY}&base={base}",
    "HistoryEndpoint": "{date}?access_key={API_KEY}&base={base}"
  },
  "AllowedHosts": "*"
}
